# Allow collections to have representations
has_representations = 1

# Enable representation picker interface
use_representation_picker = 1

# If set to a non-zero value, media in ca_collections will be displayed in the media browser
dont_include_in_media_browser = 0

# Set to non-zero value to display relationships to other collections as a hierarchy
show_hierarchy_browser = 1

# Do we automatically expand the hierarchy when displaying related collections?
# For large hierarchies with lots of sibling levels this should be set to 0
hierarchy_browser_expand_on_load = 1
